# static

./: pom.xml
qglobal-static/: pom.xml
qglobal-static-dd/: pom.xml
qglobal-static/src/main/resources/FlexPaper_2.1.7_c_readonly/: FlexPaperViewer.swf  index.html  index_html5.html  index_html_qg.html  simple_document.jsp
qglobal-static/src/main/resources/FlexPaper_2.1.7_c_readonly/js/: EVT2_DSB_FormA.js  FlexPaperViewer.js
qglobal-static/src/main/resources/FlexPaper_2.1.8_c_readonly/: index.html  index_startatpage.html
qglobal-static/src/main/resources/FlexPaper_2.1.8_c_readonly/aspnet/: Default.aspx.cs  Web.config
qglobal-static/src/main/resources/FlexPaper_2.1.8_c_readonly/aspnet/config/: Web.config  config.template.xml  config.xml
qglobal-static/src/main/resources/FlexPaper_2.1.8_c_readonly/js/: flexpaper.js
qglobal-static/src/main/resources/FlexPaper_2.1.8_c_readonly/locale/zh_TW/: FlexPaper.txt
qglobal-static/src/main/resources/FlexPaper_2.1.8_c_readonly/php/: index.php  simple_document.php
qglobal-static/src/main/resources/api/documentation/: index.html  swagger-ui.js
qglobal-static/src/main/resources/css/: importFileUpload.css  imported-portlet-styles.css  indexStyles.css  jqtree.css  jquery-ui-1.8.22.custom.css  jquery-ui.css  jquery.dataTables.css  layout.css  phpstyles.css  qGlobal.css  slider.css  styles.css  stylesMobile.css  ui.jqgrid.css
qglobal-static/src/main/resources/css/responsive/: bcdt.css  googlefonts.css  stylesMobile.css
qglobal-static/src/main/resources/flexpaper/FlexPaper_2.1.8_c_readonly/: Changelog.txt  FlexPaperViewer.swf  index_html4.html  index_html5.html  index_twopage.html
qglobal-static/src/main/resources/flexpaper/FlexPaper_2.1.8_c_readonly/aspnet/: Default.aspx  change_config.aspx  checkdirpermissions.aspx.cs  setup.aspx  setup.php  split_document.aspx  systemcheck.aspx
qglobal-static/src/main/resources/flexpaper/FlexPaper_2.1.8_c_readonly/aspnet/App_Code/: Common.cs  pdf2swf.cs  splitpdf.cs  swfrender.cs
qglobal-static/src/main/resources/flexpaper/FlexPaper_2.1.8_c_readonly/aspnet/js/: FlexPaperViewer.js
qglobal-static/src/main/resources/flexpaper/FlexPaper_2.1.8_c_readonly/aspnet/services/: view.ashx
qglobal-static/src/main/resources/flexpaper/FlexPaper_2.1.8_c_readonly/js/: flexpaper_handlers.js
qglobal-static/src/main/resources/flexpaper/FlexPaper_2.1.8_c_readonly/locale/tr_TR/: FlexPaper.txt
qglobal-static/src/main/resources/flexpaper/FlexPaper_2.1.8_c_readonly/php/: setup.php  split_document.php
qglobal-static/src/main/resources/flexpaper/FlexPaper_2.3.6_c_customizable/: index.html  index_debug.html  index_flash.html  index_flat.html  index_html4.html  index_html5.html  index_startatpage.html  index_twopage.html
qglobal-static/src/main/resources/flexpaper/FlexPaper_2.3.6_c_customizable/aspnet/: checkdirpermissions.aspx.cs  flexpaper.master  setup.aspx  split_document.aspx
qglobal-static/src/main/resources/flexpaper/FlexPaper_2.3.6_c_customizable/php/: FlexPaperViewer.swf  simple_document.php  split_document.php
qglobal-static/src/main/resources/flexpaper/FlexPaper_2.3.6_c_customizable_readonly/: Changelog.txt  UI_flexpaper_desktop.html  UI_flexpaper_desktop_flat.html  UI_flexpaper_mobile.html  UI_flexpaper_mobile_flat.html
qglobal-static/src/main/resources/flexpaper/FlexPaper_2.3.6_c_customizable_readonly/aspnet/: Default.aspx  FlexPaperViewer.swf  Web.config  setup.aspx.cs
qglobal-static/src/main/resources/images/: Thumbs.db  progress-bar.xcf
qglobal-static/src/main/resources/images/bundle/: Thumbs.db
qglobal-static/src/main/resources/images/buttons/: Thumbs.db
qglobal-static/src/main/resources/images/calendar/: Thumbs.db
qglobal-static/src/main/resources/images/editor/: Thumbs.db
qglobal-static/src/main/resources/images/forms/: Thumbs.db
qglobal-static/src/main/resources/images/layout/: Thumbs.db
qglobal-static/src/main/resources/images/litebox/: Thumbs.db
qglobal-static/src/main/resources/images/others/: Thumbs.db
qglobal-static/src/main/resources/images/progress_bar/: Thumbs.db
qglobal-static/src/main/resources/js/: bundle.js  grid.locale-da.js  grid.locale-no.js  historyWritersFunctions.js  jquery.dataTables.js  jquery.jqGrid.min.js  jquery.jqGrid.min1.js  loginTimer.js  qGlobal.js  qGlobalHighPerformance.js  qglobaljqgrid.js  qglobaljqgridnocolc.js  researchFunctions.js  script.js  tree.jquery.js  userOptFunctions.js
qglobal-static/src/main/resources/js/a4j/: framework.pack.js  ui.pack.js
qglobal-static/src/main/resources/js/angular/css/: style.css  stylesheet.min.css.css
qglobal-static/src/main/resources/js/angular/js/: FlexFormBuilderUtil.js  FlexFormRaterAgeGroupHandler.js  angular.js  app.js  ctrl-dnd.js  dir-dnd.js
qglobal-static/src/main/resources/js/dojotoolkit/dojo/: dojo.js
qglobal-static/src/main/resources/js/editor/controls/: wysiwyg.insertToken.js
qglobal-static/src/main/resources/js/i18n/: grid.locale-de.js  grid.locale-fr.js  grid.locale-sv.js
qglobal-static/src/main/resources/pdfviewer/web/: no-ctrlbutton-click.js  no-right-click.js  viewer.css  viewer.js
qglobal-static/src/main/resources/src/css/: editor.css  index-layout.css  jquery-ui-1.8.22.custom.css  layout.css  phpstyles.css  qGlobal.css  styles.css  tickerStyle.css  ui.multiselect.css
qglobal-static/src/main/resources/src/images/layout/: active-button.xcf  button.xcf  ribbon-gold-right.xcf
qglobal-static/src/main/resources/src/images/progress_bar/: progress-bar.xcf
qglobal-static/src/main/resources/src/js/: calendarInput.js  historyWritersFunctions.js  jquery.cycle.all.js  jquery.jqGrid.src.js  jquery.ticker.js  qGlobal.js  qglobaljqgrid.js  qglobaljqgridnocolc.js  userOptFunctions.js
qglobal-static/src/main/resources/src/js/editor/: jquery.wysiwyg.js
qglobal-static/src/main/resources/src/js/i18n/: grid.locale-en-us.js  grid.locale-en.js  grid.locale-es.js  grid.locale-fr.js  grid.locale-it.js  grid.locale-ja.js  grid.locale-nl.js  grid.locale-pt.js  grid.locale-sv.js  grid.locale-zh.js
qglobal-static/src/main/resources/src/plugins/: ui.multiselect.js
(+21 files in other folders)
