<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.pearson.qglobal.platform</groupId>	
		<artifactId>qglobal-static-content</artifactId>
		<version>27.0.1</version>
	</parent>
	
	<artifactId>qglobal-static-deployment-descriptor</artifactId>
	<packaging>jar</packaging>
	
	<name>qglobal-static-deployment-descriptor</name>

	<build>
		<plugins>
			<plugin>
			  <groupId>com.pearson.releng</groupId>
			  <artifactId>maven-deployment-descriptor-plugin</artifactId>
			  <version>2.1</version>
			  <extensions>true</extensions>
			  <executions>
				<execution>
				  <goals>
					<goal>gen-dd</goal>
				  </goals>
				</execution>
			  </executions>
			  <configuration>
				<id>qglobal-static-content</id>
				<dependencies>
					<dependency>
						<groupId>com.pearson.qglobal.platform</groupId>
						<artifactId>qglobal-static</artifactId>
						<version>${project.version}</version>
						<type>www-jar</type>
					</dependency>
				</dependencies>
			  </configuration>
			</plugin>
		</plugins>
	</build>
</project>
